<!DOCTYPE HTML>
<html lang=”pt-br”>
<head>
    <meta charset=”UTF-8”>
    <title>Exemplo 26 - HTML5 - Estrutura básica</title>
</head>
    <body>

        <ul>
            <li>
                <input name="valuex" type="number" value="12.4" step="0.2" min="10" max="15" />

            </li>
    
            <li>

                <label for="q">Procurar:
                <input id="q" name="q" placeholder="Search here">
                </label>
            </li>

            <li>

                <form>

                    <label for="CEP">CEP:
                        <input name="CEP" id="CEP" required pattern="\d{5}-?\d{3}" />
                    </label>
            
                        <input type="submit" value="Enviar" />
            
                </form>
                
            </li>

        <ul>
    </body>
</html>