<html>

<head>
    <meta charset="utf-8">
    <title>Manipulando Vetores - 20º Exemplo</title>
    <script src="../topico_4/js/jquery-3.5.1.min.js"></script>
    <style>
        .centro {
            margin-top: 5%;
            margin-left: 30%;
            margin-right: 20%;
        }

        .formcontrol {
            margin: 5px;

        }

        .alinhamento {
            width: 30%;
            float: left;
        }
    </style>

</head>

<body>
    <div class="centro">
        <label for="inputResultado">Resultado:</label>
        <input type="text" id="inputResultado" value="">
        <br>
        <label for="inputMedia">Resultado Médio:</label>
        <input type="text" id="inputMedia" value="">
    </div>

</body>
<script type="text/javascript">

    //Jquery permite para executar uma function após o click em um botão:    
    $(document).ready(function () {

        var dados1 = [];

        for (var i = 0; i < 3; i++) {

            dados1[i] = prompt("Digite um valor inteiro:");
        }

        var soma = 0;

        for (var i = 0; i < 3; i++) {

            soma = soma + parseInt(dados1[i]);
        }

        media = soma / 3;


        var input = document.getElementById("inputResultado");
        input.value = soma;
        
        var input = document.getElementById("inputMedia");
        input.value = media .toFixed(2);


    });


</script>

</html>