<html>

<head>
    <meta charset="utf-8">
    <title>Manipulando Vetores e table - 22º Exemplo</title>
    <script src="../topico_4/js/jquery-3.5.1.min.js"></script>
    <style>
        .centro {
            margin-top: 5%;
            margin-left: 30%;
            margin-right: 20%;
        }

        .formcontrol {
            margin: 5px;

        }

        .alinhamento {
            width: 30%;
            float: left;
        }
    </style>

</head>

<body>
    <div class="centro">

        <table id="tabelaAlunos" border="1">
            <tr>
                <th scope="col">Código</th>
                <th scope="col">Nome</th>
                <th scope="col">Logradouro</th>
                <th scope="col">Número</th>
                <th scope="col">Cep</th>
                <th scope="col">Telefone</th>
            </tr>
            <tbody id="corpoTabela">


            </tbody>

        </table>

    </div>

</body>
<script type="text/javascript">

    //Jquery permite para executar uma function após o click em um botão:
    $(document).ready(function () {
        // {   } - objeto.
        // [   ] - array
        // padrao JSON  atributo : valor.

        //atividade 1:
        //incluir logradouro e numero para todos os elementos.
        //adicionar uma coluna na tabela e acertar os cabeçalhos.
        //alterar a estrutru de repetição para listar todas as 
        //informações.
        //JSON
        var dados = [{
            codigo: 1, nome: "Telmo",
            endereco: { logradouro: "rua abc", numero: 123, cep: "99950000" },
            tel: "(54) 3045 4855"
        },
        {
            codigo: 2, nome: "Fernanda",
            endereco: { logradouro: "rua abc", numero: 12, cep: "92103942" },
            tel: "(54) 99185 2577"
        },
        {
            codigo: 3, nome: "Fulano",
            endereco: { logradouro: "rua das camélias", numero: 29, cep: "99950453" },
            tel: "(11) 2022 0011"
        },
        {
            codigo: 4, nome: "Cigano",
            endereco: { logradouro: "rua das andradas", numero: 22, cep: "09358320" },
            tel: "(54) 3313 5433"
        },
        {
            codigo: 5, nome: "Japones",
            endereco: { logradouro: "rua das acacias", numero: 28, cep: "99204840" },
            tel: "(54) 3344 2020"
        },


        ];
        // atividade 2:
        // 1) incluir dois objetos na variavel dados
        // 2) imprimir na tabela todos os atributos e elementos 
        //    da variável dados.
        var tabela = document.getElementById("tabelaAlunos");

        for (var i = 0; i < dados.length; i++) {

            var linha = tabela.insertRow(tabela.rows.length);
            var celula0 = linha.insertCell(0);
            celula0.innerHTML = dados[i].codigo;

            var celula1 = linha.insertCell(1);
            celula1.innerHTML = dados[i].nome;

            var celula2 = linha.insertCell(2);
            celula2.innerHTML = dados[i].endereco.logradouro;

            var celula3 = linha.insertCell(3);
            celula3.innerHTML = dados[i].endereco.numero;

            var celula4 = linha.insertCell(4);
            celula4.innerHTML = dados[i].endereco.cep;

            var celula5 = linha.insertCell(5);
            celula5.innerHTML = dados[i].tel;


        }

    });



</script>

</html>