<html>
    <head>
        <meta charset="utf-8">
        <title>Table, funções, json e Array - 24º Exemplo</title>
        <script src="../topico_4/js/jquery-3.5.1.min.js"></script>
        <style>
            .centro {
                margin-top: 5%;
                margin-left: 30%;
                margin-right: 20%;
            }
            .formcontrol {
                margin: 5px;
            }
            .alinhamento {
                width: 30%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="centro">
            <table id="tabelaAlunos" border="1">
                <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Curso</th>
                    <th scope="col">Data Nascimento</th> 
                    <th scope="col">Data de Cadastro</th>                         
                </tr> 
                <tbody id="corpoTabela">
                </tbody>
            </table>
        </div>
        <div class="centro">
            <div class="formcontrol">
                <div class="alinhamento">
                    <label for="inputCodigo">Código:</label>
                </div>
                <input type="number" id="inputCodigo">
            </div>

            <div class="formcontrol">
                <div class="alinhamento">
                    <label for="inputNome">Nome:</label>
                </div>
                <input type="text" id="inputNome">
            </div>

            <div class="formcontrol">
                <div class="alinhamento">
                    <label for="inputDTNasc">Data Nascimento:</label>
                </div>
                <input type="date" id="inputDTNasc">
            </div>

            <div class="formcontrol">
                <div class="alinhamento">
                    <label for="inputDTCadastro">Data de Cadastro:</label>
                </div>
                <input type="date" id="inputDTCadastro">
            </div>

            <div class="formcontrol">
                <div class="alinhamento">
                    <label for="selectCurso">Curso:</label>
                </div>
                <select id="selectCurso" name="curso">
                    <option selected>Selecione</option>
                    <option>Ciência da Computação</option>
                    <option>Ciências Biológicas</option>
                </select>
            </div>

            <div class="formcontrol">
                <input type="button" id="btnCadastrar" value="Cadastrar">
                <input type="button" id="btnAtualizar" value="Atualizar Tabela">
            </div>
        </div>
    </body>
    <script type="text/javascript">
        var dados = [];

        $(document).ready(function() {
            setDataAtual();
        });

        $("#btnCadastrar").click(function() {
            if (document.getElementById("inputCodigo").value > 0 && document.getElementById("inputCodigo").value < 1001) {
                if (document.getElementById("inputNome").value.trim().length > 0 && document.getElementById("inputNome").value.trim().length < 11) {
                    var data_atual = new Date();
                    var data_nascimento = new Date(document.getElementById("inputDTNasc").value);
                    var data_cadastro = new Date(document.getElementById("inputDTCadastro").value);

                    if (data_nascimento < data_atual) {
                        if (data_cadastro <= data_atual) {
                            if (document.getElementById("selectCurso").value != "Selecione") {
                                var aluno = {
                                    "codigo": document.getElementById("inputCodigo").value,
                                    "nome": document.getElementById("inputNome").value,
                                    "datanascimento": document.getElementById("inputDTNasc").value,
                                    "curso": document.getElementById("selectCurso").value,
                                    "datacadastro": document.getElementById("inputDTCadastro").value
                                };

                                dados.push(aluno);
                                resetFormulario();
                            } else {
                                alert("Curso inválido !!");
                            }
                        } else {
                            alert("Data de Cadastro inválida !!!");
                        }
                    } else {
                        alert("Data de Nascimento inválida !!!");
                    }
                } else {
                    alert("Nome inválido !");
                }
            } else {
                alert("Código inválido !");
            }
        });

        $("#btnAtualizar").click(function() {
            limpaTabela();
            populaTabela();
        });

        function limpaTabela() {
            var tabela = document.getElementById("tabelaAlunos");
            var qtd_rows = tabela.rows.length;
            for (var i = qtd_rows - 1; i > 0; i--) {
                tabela.deleteRow(i);
            }
        }

        function populaTabela() {
            var tabela = document.getElementById("tabelaAlunos");
            for (var i = 0; i < dados.length; i++) {
                var linha = tabela.insertRow(tabela.rows.length);

                var celula0 = linha.insertCell(0);
                celula0.innerHTML = dados[i].codigo;

                var celula1 = linha.insertCell(1);
                celula1.innerHTML = dados[i].nome;

                var celula2 = linha.insertCell(2);
                celula2.innerHTML = dados[i].curso;

                var celula3 = linha.insertCell(3);
                celula3.innerHTML = dados[i].datanascimento;

                var celula4 = linha.insertCell(4);
                celula4.innerHTML = dados[i].datacadastro;
            }
        }

        function resetFormulario() {
            document.getElementById("inputCodigo").value = "";
            document.getElementById("inputNome").value = "";
            document.getElementById("inputDTNasc").value = "";
            document.getElementById("inputDTCadastro").value = "";
            document.getElementById("selectCurso").value = "Selecione";
            setDataAtual();
        }

        function setDataAtual() {
            var data = new Date();
            var dia = String(data.getDate()).padStart(2, '0');
            var mes = String(data.getMonth() + 1).padStart(2, '0'); // Janeiro é 0!
            var ano = data.getFullYear();
            document.getElementById("inputDTCadastro").value = ano + '-' + mes + '-' + dia;
        }
    </script>
</html>
