<html>

<head>
    <meta charset="utf-8">
    <title>Manipulando Vetores e elementos HTML - 21º Exemplo</title>
    <script src="../topico_4/js/jquery-3.5.1.min.js"></script>
    <style>
        .centro {
            margin-top: 5%;
            margin-left: 30%;
            margin-right: 20%;
        }

        .formcontrol {
            margin: 5px;

        }

        .alinhamento {
            width: 30%;
            float: left;
        }
    </style>

</head>

<body>
    <div class="centro">

        <textarea id="txaDados" cols="10" rows="20"></textarea>

    </div>

    <div class="centro">

        <textarea id="txDados" cols="10" rows="20"></textarea>

    </div>

</body>
<script type="text/javascript">

    //ORDEM CRESCENTE
    //Jquery permite para executar uma function após o click em um botão:
    $(document).ready(function () {

        var dados = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        var textarea = document.getElementById("txaDados");

        //funcao length: retorna o tamanho de um vetor.
        for (var i = 0; i < dados.length; i++) {

            //inverte a ordem (descendente)
            textarea.value = dados[i] + "\n" + textarea.value;


        }


    });

    //ORDEM DECRESCENTE
    $(document).ready(function () {

        var dados = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        var textarea = document.getElementById("txDados");

        //funcao length: retorna o tamanho de um vetor.
        for (var i = 0; i < dados.length; i++) {

            //inverte a ordem (descendente)
            textarea.value = textarea.value + "\n" + dados[i];


        }


    });






</script>

</html>