<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 17.1</title>
        <script src="../../topico_4/js/jquery-3.5.1.min.js"></script>
        <!--
        //Exercicio 17.1
        // receber 10 informações
        // 5 informações para um vetor
        // 5 informações para o segundo vetor
        //mostrar as 5 primeiras informações em um textarea
        //mostrar as 5 ultimas informações em um textarea
        //apresentar a media dos valores em um input.
        -->
    </head>
    <body>
        <div>
            <div style="float: left; margin: 5px;">               
                <textarea id="primeiroTA" name="w3review" rows="10" cols="20"/>
                </textarea>
            </div>

            <div style="float: left; margin: 5px;">
                <textarea id="segundoTA" name="w3review" rows="10" cols="20">                    
                </textarea>
            </div>

            <div style="clear: both">
                <label>Média dos valores:</label>
                <input type="text" id="inputMedia">
            </div>          
        </div>
    </body>
   


</html>