<html>
<!--Implemente uma nova operação matemática na calculadora utilizando
        a linguagem JavaScript e a biblioteca JQuery. Ex: raiz quadrada, exponenciação, porcentagem.
    -->

<head>
    <meta charset="utf-8">
    <title>Formulário para Calculadora - 18º Exemplo</title>
    <script src="/topico_4/js/jquery-3.5.1.min.js"></script>
    <style>
        .form {
            margin-top: 10%;
            margin-left: 38%;
            margin-right: 20%;
        }

        .formcontrol {
            margin: 10px;
        }

        .botao {
            width: 120px;
            height: 40px;
            background-color: rgb(255, 0, 0);
        }

        .botaoenviar {
            width: 245px;
            height: 40px;
            background-color: rgb(121, 2, 2);
        }

        .botaoOperacoes {
            width: 120px;
            height: 40px;
            background-color: rgb(255, 255, 255);
        }

        .botaoApagar {
            width: 120px;
            height: 40px;
            background-color: rgb(117, 6, 6);
        }

        #taHistorico {
            width: 63%;
            height: 100px;
            margin-top: 10px;
            background-color: #d4d4d4;
            white-space: pre-wrap; 
            overflow-y: auto; 
        }
        #taHistorico2 {
            width: 63%;
            height: 150px;
            margin-top: 10px;
            background-color: #6b6767;
            white-space: pre-wrap; 
            overflow-y: auto; 
        }
        </style>
</head>
<body style="background-color: rgb(92, 1, 1);">
    <div class="form">
        <div class="formcontrol">
            <textarea id="taHistorico" class="taHistorico"></textarea>
        </div>
        <div class="formcontrol">
            <input type="button" value="7" id="btn7" class="botao">
            <input type="button" value="8" id="btn8" class="botao">
            <input type="button" value="9" id="btn9" class="botao">
            <input type="button" value="+" id="btnSoma" class="botaoOperacoes">
        </div>
        <div class="formcontrol">
            <input type="button" value="4" id="btn4" class="botao">
            <input type="button" value="5" id="btn5" class="botao">
            <input type="button" value="6" id="btn6" class="botao">
            <input type="button" value="-" id="btnSubtracao" class="botaoOperacoes">
        </div>
        <div class="formcontrol">
            <input type="button" value="1" id="btn1" class="botao">
            <input type="button" value="2" id="btn2" class="botao">
            <input type="button" value="3" id="btn3" class="botao">
            <input type="button" value="/" id="btnDivisao" class="botaoOperacoes">
        </div>
        <div class="formcontrol">
            <input type="button" value="0" id="btn0" class="botao">
            <input type="button" value="," id="btnVirgula" class="botao">
            <input type="button" value="C" id="btnReset" class="botaoApagar">
            <input type="button" value="*" id="btnMultiplicacao" class="botaoOperacoes">
        </div>
        <div class="formcontrol">
            <input type="button" value="=" id="btnIgual" class="botaoenviar">
            <input type="button" value="%" id="btnPorcentagem" class="botao">
            <input type="button" value="X²" id="btnPotenciaQuadrado" class="botaoOperacoes">
        </div>
        
        <div class="formcontrol">
            <input type="text" value="" id="inputTexto" size="65">
        </div>
    </div>

    <script type="text/javascript">
        function atualizarHistorico(operação) {
            var historico = document.getElementById("taHistorico");
            historico.value += operação + "\n";
            historico.scrollTop = historico.scrollHeight; 
        }

        function adicionarTexto(valor) {
            var texto = document.getElementById("inputTexto").value;
            document.getElementById("inputTexto").value = texto + valor;
        }

       
        function adicionarVirgula() {
            var texto = document.getElementById("inputTexto").value;
          
            if (texto.length === 0 || /[\+\-\*\/]$/.test(texto)) {
                document.getElementById("inputTexto").value += "0,";
            } else if (!texto.includes(",")) {
                document.getElementById("inputTexto").value += ",";
            }
        }

       
        function converterVirgulaParaPonto(texto) {
            return texto.replace(/,/g, ".");
        }

        function calcularOperacao(operador) {
            var texto = converterVirgulaParaPonto(document.getElementById("inputTexto").value);
            var resultado;

            if (operador === "+") {
                var p1 = parseFloat(texto.split("+")[0]);
                var p2 = parseFloat(texto.split("+")[1]);
                resultado = p1 + p2;
                atualizarHistorico(p1 + " + " + p2 + " = " + resultado);
            } else if (operador === "-") {
                var p1 = parseFloat(texto.split("-")[0]);
                var p2 = parseFloat(texto.split("-")[1]);
                resultado = p1 - p2;
                atualizarHistorico(p1 + " - " + p2 + " = " + resultado);
            } else if (operador === "*") {
                var p1 = parseFloat(texto.split("*")[0]);
                var p2 = parseFloat(texto.split("*")[1]);
                resultado = p1 * p2;
                atualizarHistorico(p1 + " * " + p2 + " = " + resultado);
            } else if (operador === "/") {
                var p1 = parseFloat(texto.split("/")[0]);
                var p2 = parseFloat(texto.split("/")[1]);
                resultado = p1 / p2;
                atualizarHistorico(p1 + " / " + p2 + " = " + resultado);
            }

            document.getElementById("inputTexto").value = resultado;
        }

       
        $("#btnReset").click(function () {
            document.getElementById("inputTexto").value = "";
        });

      
        $("#btnVirgula").click(function () {
            adicionarVirgula();
        });

        $("#btn0, #btn1, #btn2, #btn3, #btn4, #btn5, #btn6, #btn7, #btn8, #btn9").click(function () {
            adicionarTexto($(this).val());
        });

        
        $("#btnSoma").click(function () {
            var texto = document.getElementById("inputTexto").value;
            if (!texto.includes("+")) {
                adicionarTexto("+");
            }
        });

        $("#btnSubtracao").click(function () {
            var texto = document.getElementById("inputTexto").value;
            if (!texto.includes("-")) {
                adicionarTexto("-");
            }
        });

        $("#btnDivisao").click(function () {
            var texto = document.getElementById("inputTexto").value;
            if (!texto.includes("/")) {
                adicionarTexto("/");
            }
        });

        $("#btnMultiplicacao").click(function () {
            var texto = document.getElementById("inputTexto").value;
            if (!texto.includes("*")) {
                adicionarTexto("*");
            }
        });

   
        $("#btnPotenciaQuadrado").click(function () {
            var texto = converterVirgulaParaPonto(document.getElementById("inputTexto").value);
            if (texto.trim() === "") {
                alert("Digite um número para calcular a potência quadrada.");
                return;
            }
            var numero = parseFloat(texto);
            var resultado = numero * numero;
            document.getElementById("inputTexto").value = resultado;
            atualizarHistorico(texto + " X² = " + resultado);
        });

        
        $("#btnPorcentagem").click(function () {
            var texto = converterVirgulaParaPonto(document.getElementById("inputTexto").value);
            if (texto.trim() === "") {
                alert("Digite um número para calcular a porcentagem.");
                return;
            }
            var numero = parseFloat(texto);
            var resultado = numero / 100;
            document.getElementById("inputTexto").value = resultado;
            atualizarHistorico(texto + " % = " + resultado);
        });

       
        $("#btnIgual").click(function () {
            var texto = converterVirgulaParaPonto(document.getElementById("inputTexto").value);
            if (texto.includes("+")) {
                calcularOperacao("+");
            } else if (texto.includes("-")) {
                calcularOperacao("-");
            } else if (texto.includes("*")) {
                calcularOperacao("*");
            } else if (texto.includes("/")) {
                calcularOperacao("/");
            } else {
                alert("Operação inválida.");
            }
        });
    </script>
</body>
</html>