<html>
<!--Implemente uma nova operação matemática na calculadora utilizando
        a linguagem JavaScript e a biblioteca JQuery. Ex: raiz quadrada, exponenciação, porcentagem.
    -->

<head>
    <meta charset="utf-8">
    <title>Formulário para Calculadora - 18º Exemplo</title>
    <script src="/topico_4/js/jquery-3.5.1.min.js"></script>
    <style>
        .form {
            margin-top: 10%;
            margin-left: 36%;
            margin-right: 18%;
        }

        .formcontrol {
            margin: 10px;
        }

        .operadores {
            width: 120;
            height: 40;
            background-color: rgb(170, 2, 2);
        }

        .botao {
            width: 120;
            height: 40;
            background-color: rgb(177, 173, 173);
        }

        .botaoIgual {
            width: 245;
            height: 40;
            background-color: rgb(235, 129, 129);
        }

        .botaoPorc {
            width: 120;
            height: 40;
            background-color: rgb(241, 93, 93);
        }
    
        h1 {
            text-align: center;
            color: #4CAF50;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
        }

        input[type="date"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 33%;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .result-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .result-container p {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .error {
            color: #e74c3c;
        }
    </style>

</head>

<body style="background-color: rgb(65, 1, 1);">
    <div class="form">

        <div class="formcontrol">
            <input type="text" value="" id="inputTexto" readonly size="65">
        </div>
        <div class="formcontrol">
            <input type="button" value="7" id="btn7" class="botao">
            <input type="button" value="8" id="btn8" class="botao">
            <input type="button" value="9" id="btn9" class="botao">
            <input type="button" value="+" id="btnSoma" class="operadores">
        </div>
        <div class="formcontrol">
            <input type="button" value="4" id="btn4" class="botao">
            <input type="button" value="5" id="btn5" class="botao">
            <input type="button" value="6" id="btn6" class="botao">
            <input type="button" value="-" id="btnSubtracao" class="operadores">
        </div>

        <div class="formcontrol">
            <input type="button" value="1" id="btn1" class="botao">
            <input type="button" value="2" id="btn2" class="botao">
            <input type="button" value="3" id="btn3" class="botao">
            <input type="button" value="/" id="btnDivisao" class="operadores">
        </div>
        <div class="formcontrol">
            <input type="button" value="0" id="btn0" class="botao">
            <input type="button" value="," id="btnVirgula" class="botao">
            <input type="button" value="C" id="btnReset" class="botao">
            <input type="button" value="*" id="btnMultiplicacao" class="operadores">
        </div>
        <div class="formcontrol">
            <input type="button" value="=" id="btnIgual" class="botaoIgual">
            <input type="button" value="%" id="btnPorc" class="botaoPorc">
            <input type="button" value="X²" id="btnPotenciaQuadrado" class="operadores">
        </div>

    </div>

    <form id="dataForm" style="margin-left: 36.5%; color:aliceblue">
        <label for="dataInput">DATA:</label>
        <input type="date" id="dataInput" name="dataInput" required>
        <button type="button" onclick="calcularDias()">Calcular</button>
    </form>

    <div class="container">
        <p id="resultado"></p>
    </div>

    

    <script>
        function calcularDias() {
            // Obter o valor da data informada
            const dataInput = document.getElementById('dataInput').value;

            // Validar se a data foi preenchida
            if (!dataInput) {
                document.getElementById('resultado').textContent = 'Por favor, informe uma data.';
                return;
            }

            // Converter a data informada para um objeto Date
            const dataInformada = new Date(dataInput);

            // Obter a data atual
            const dataAtual = new Date();

            // Calcular a diferença em milissegundos
            const diferencaMs = dataAtual - dataInformada;

            // Converter a diferença de milissegundos para dias
            const diferencaDias = Math.floor(diferencaMs / (1000 * 60 * 60 * 24));

            // Mostrar o resultado
            document.getElementById('resultado').textContent = 'Quantidade de dias decorridos: ${ diferencaDias } dias.';
        }
    </script>

</body>
<script type="text/javascript">

    //Jquery permite para executar uma function após o click em um botão:

    $("#btnReset").click(function () {

        document.getElementById("inputTexto").value = "";

    });

    $("#btnVirgula").click(function () {

        //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
        var texto = document.getElementById("inputTexto").value;

        texto = texto + ".";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btn0").click(function () {

        var texto = document.getElementById("inputTexto").value;

        //concatenacao do caracter
        texto = texto + "0";

        //atualizacao do visor.
        document.getElementById("inputTexto").value = texto;


    });

    $("#btn1").click(function () {

        var texto = document.getElementById("inputTexto").value;

        texto = texto + "1";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btn2").click(function () {

        var texto = document.getElementById("inputTexto").value;

        texto = texto + "2";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btn3").click(function () {

        var texto = document.getElementById("inputTexto").value;

        texto = texto + "3";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btn4").click(function () {

        var texto = document.getElementById("inputTexto").value;

        texto = texto + "4";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btn5").click(function () {

        var texto = document.getElementById("inputTexto").value;

        texto = texto + "5";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btn6").click(function () {

        var texto = document.getElementById("inputTexto").value;

        texto = texto + "6";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btn7").click(function () {

        var texto = document.getElementById("inputTexto").value;

        texto = texto + "7";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btn8").click(function () {

        var texto = document.getElementById("inputTexto").value;

        texto = texto + "8";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btn9").click(function () {

        var texto = document.getElementById("inputTexto").value;

        texto = texto + "9";

        document.getElementById("inputTexto").value = texto;

    });

    $("#btnSoma").click(function () {

        //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
        var texto = document.getElementById("inputTexto").value;

        var posicao_mais = texto.indexOf("+");
        if (posicao_mais == -1) {
            //concatena o caracter + na variavel
            texto = texto + "+";

            //atualiza o input
            document.getElementById("inputTexto").value = texto;
        } else {

            alert("Caracter + já foi inserido !!");
        }


    });

    $("#btnSubtracao").click(function () {

        //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
        var texto = document.getElementById("inputTexto").value;

        var posicao_menos = texto.indexOf("-");
        if (posicao_menos == -1) {
            //concatena o caracter + na variavel
            texto = texto + "-";

            //atualiza o input
            document.getElementById("inputTexto").value = texto;
        } else {

            alert("Caracter - já foi inserido !!");
        }
    });

    $("#btnDivisao").click(function () {

        var texto = document.getElementById("inputTexto").value;

        var posicao_menos = texto.indexOf("/");
        if (posicao_menos == -1) {

            texto = texto + "/";

            document.getElementById("inputTexto").value = texto;
        } else {

            alert("Caracter / já foi inserido !!");
        }
    });

    $("#btnMultiplicacao").click(function () {

        var texto = document.getElementById("inputTexto").value;

        var posicao_menos = texto.indexOf("*");
        if (posicao_menos == -1) {

            texto = texto + "*";

            document.getElementById("inputTexto").value = texto;
        } else {

            alert("Caracter * já foi inserido !!");
        }
    });

    $("#btnPotenciaQuadrado").click(function () {

        var texto = document.getElementById("inputTexto").value;

        // Verifica se o campo está vazio
        if (texto.trim() === "") {
            alert("Digite um número para calcular a potência quadrada.");
            return;
        }

        // Extrai o número do texto
        var numero = parseFloat(texto);

        // Calcula a potência quadrada
        var resultado = numero * numero;

        // Atualiza o campo de entrada com o resultado
        document.getElementById("inputTexto").value = resultado;

    });

    $("#btnPorc").click(function () {

        var texto = document.getElementById("inputTexto").value;

        // Verifica se o campo está vazio
        if (texto.trim() === "") {
            alert("Digite um número para calcular a porcentagem.");
            return;
        }

        // Extrai o número do texto
        var numero = parseFloat(texto);
        var resultado = numero / 100;

        // Atualiza o campo de entrada com o resultado
        document.getElementById("inputTexto").value = resultado;

    });





    $("#btnIgual").click(function () {

        //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
        var texto = document.getElementById("inputTexto").value;

        //se a variavel texto contiver o caracter + o método indexOf irá retornar o indice desse caracter
        //documentacao sobre o metodo indexOF : https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/String/indexOf

        var posicao_mais = texto.indexOf("+");
        var posicao_menos = texto.indexOf("-");
        var posicao_divisao = texto.indexOf("/");
        var posicao_multiplicacao = texto.indexOf("*");
        var posicao_potenciacao = texto.indexOf("**");

        if (posicao_mais > -1) {

            //documentacao sobre o método substring: https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/String/substring
            //substring: retorna uma nova string a partir de um ponto inicial e final.
            var p1 = texto.substring(0, texto.indexOf("+"));
            p1 = parseFloat(p1);

            var p2 = texto.substring(texto.indexOf("+") + 1, texto.length);
            p2 = parseFloat(p2);

            if (isNaN(p1) || isNaN(p2)) {
                alert("Operadores inválidos !!");
            } else {
                //atualiza o input
                document.getElementById("inputTexto").value = p1 + p2;
            }

        } else if (posicao_menos > -1) {
            var p1 = texto.substring(0, texto.indexOf("-"));
            p1 = parseFloat(p1);

            var p2 = texto.substring(texto.indexOf("-") + 1, texto.length);
            p2 = parseFloat(p2);

            if (isNaN(p1) || isNaN(p2)) {
                alert("Operadores inválidos !!");
            } else {
                document.getElementById("inputTexto").value = p1 - p2;
            }

        } else if (posicao_divisao > -1) {
            var p1 = texto.substring(0, texto.indexOf("/"));
            p1 = parseFloat(p1);

            var p2 = texto.substring(texto.indexOf("/") + 1, texto.length);
            p2 = parseFloat(p2);

            if (isNaN(p1) || isNaN(p2)) {
                alert("Operadores inválidos !!");
            } else {
                document.getElementById("inputTexto").value = (p1 / p2);
            }

        } else if (posicao_multiplicacao > -1) {
            var p1 = texto.substring(0, texto.indexOf("*"));
            p1 = parseFloat(p1);

            var p2 = texto.substring(texto.indexOf("*") + 1, texto.length);
            p2 = parseFloat(p2);

            if (isNaN(p1) || isNaN(p2)) {
                alert("Operadores inválidos !!");
            } else {
                document.getElementById("inputTexto").value = (p1 * p2);
            }

        } else if (posicao_potenciacao > -1) {
            var p1 = texto.substring(0, texto.indexOf("X²"));
            p1 = parseFloat(p1);

            if (isNaN(p1) || isNaN(p2)) {
                alert("Operadores inválidos !!");
            } else {
                //atualiza o input
                document.getElementById("inputTexto").value = p1 * p1;
            }

        }
    });

</script>

</html>