<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Calculadora com Histórico</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .form {
            margin-top: 10%;
            margin-left: 38%;
            margin-right: 20%;
        }

        .formcontrol {
            margin: 10px;
        }

        .botao {
            width: 120px;
            height: 40px;
            background-color: rgb(100, 196, 164);
        }

        .botaoenviar {
            width: 245px;
            height: 40px;
            background-color: rgb(18, 180, 18);
        }

        .botaoOperacoes {
            width: 120px;
            height: 40px;
            background-color: rgb(157, 209, 192);
        }

        .botaoApagar {
            width: 120px;
            height: 40px;
            background-color: brown;
        }

        #taHistorico {
            width: 63%;
            height: 100px;
            margin-top: 10px;
            background-color: #f0f0f0;
            white-space: pre-wrap; /* Mantém o formato do texto */
            overflow-y: auto; /* Adiciona rolagem se necessário */
        }
    </style>
</head>
<body style="background-color: darkseagreen;">
    <div class="form">
        <div class="formcontrol">
            <input type="text" value="" id="inputTexto" size="65">
        </div>
        <div class="formcontrol">
            <input type="button" value="7" id="btn7" class="botao">
            <input type="button" value="8" id="btn8" class="botao">
            <input type="button" value="9" id="btn9" class="botao">
            <input type="button" value="+" id="btnSoma" class="botaoOperacoes">
        </div>
        <div class="formcontrol">
            <input type="button" value="4" id="btn4" class="botao">
            <input type="button" value="5" id="btn5" class="botao">
            <input type="button" value="6" id="btn6" class="botao">
            <input type="button" value="-" id="btnSubtracao" class="botaoOperacoes">
        </div>
        <div class="formcontrol">
            <input type="button" value="1" id="btn1" class="botao">
            <input type="button" value="2" id="btn2" class="botao">
            <input type="button" value="3" id="btn3" class="botao">
            <input type="button" value="/" id="btnDivisao" class="botaoOperacoes">
        </div>
        <div class="formcontrol">
            <input type="button" value="0" id="btn0" class="botao">
            <input type="button" value="," id="btnVirgula" class="botao">
            <input type="button" value="C" id="btnReset" class="botaoApagar">
            <input type="button" value="*" id="btnMultiplicacao" class="botaoOperacoes">
        </div>
        <div class="formcontrol">
            <input type="button" value="=" id="btnIgual" class="botaoenviar">
            <input type="button" value="%" id="btnPorcentagem" class="botao">
            <input type="button" value="X²" id="btnPotenciaQuadrado" class="botaoOperacoes">
        </div>
        <div class="formcontrol">
            <textarea id="taHistorico" readonly></textarea>
        </div>
    </div>

    <script type="text/javascript">
        // Atualizar histórico
        function atualizarHistorico(operação) {
            var historico = document.getElementById("taHistorico");
            historico.value += operação + "\n";
            historico.scrollTop = historico.scrollHeight; // Desrola para a parte inferior
        }

        // Adicionar texto ao visor
        function adicionarTexto(valor) {
            var texto = document.getElementById("inputTexto").value;
            document.getElementById("inputTexto").value = texto + valor;
        }

        // Adicionar vírgula
        function adicionarVirgula() {
            var texto = document.getElementById("inputTexto").value;
            // Adiciona vírgula se não houver vírgula no texto e se não houver operador no final
            if (texto.length === 0 || /[\+\-\*\/]$/.test(texto)) {
                document.getElementById("inputTexto").value += "0,";
            } else if (!texto.includes(",")) {
                document.getElementById("inputTexto").value += ",";
            }
        }

        // Converter vírgula para ponto
        function converterVirgulaParaPonto(texto) {
            return texto.replace(/,/g, ".");
        }

        // Função para calcular a operação
        function calcularOperacao(operador) {
            var texto = converterVirgulaParaPonto(document.getElementById("inputTexto").value);
            var resultado;

            // Verifica e realiza a operação
            if (operador === "+") {
                var p1 = parseFloat(texto.split("+")[0]);
                var p2 = parseFloat(texto.split("+")[1]);
                resultado = p1 + p2;
                atualizarHistorico(p1 + " + " + p2 + " = " + resultado);
            } else if (operador === "-") {
                var p1 = parseFloat(texto.split("-")[0]);
                var p2 = parseFloat(texto.split("-")[1]);
                resultado = p1 - p2;
                atualizarHistorico(p1 + " - " + p2 + " = " + resultado);
            } else if (operador === "*") {
                var p1 = parseFloat(texto.split("*")[0]);
                var p2 = parseFloat(texto.split("*")[1]);
                resultado = p1 * p2;
                atualizarHistorico(p1 + " * " + p2 + " = " + resultado);
            } else if (operador === "/") {
                var p1 = parseFloat(texto.split("/")[0]);
                var p2 = parseFloat(texto.split("/")[1]);
                resultado = p1 / p2;
                atualizarHistorico(p1 + " / " + p2 + " = " + resultado);
            }

            document.getElementById("inputTexto").value = resultado;
        }

        // Limpar visor
        $("#btnReset").click(function () {
            document.getElementById("inputTexto").value = "";
        });

        // Adicionar vírgula
        $("#btnVirgula").click(function () {
            adicionarVirgula();
        });

        // Adicionar números
        $("#btn0, #btn1, #btn2, #btn3, #btn4, #btn5, #btn6, #btn7, #btn8, #btn9").click(function () {
            adicionarTexto($(this).val());
        });

        // Adicionar operadores
        $("#btnSoma").click(function () {
            var texto = document.getElementById("inputTexto").value;
            if (!texto.includes("+")) {
                adicionarTexto("+");
            }
        });

        $("#btnSubtracao").click(function () {
            var texto = document.getElementById("inputTexto").value;
            if (!texto.includes("-")) {
                adicionarTexto("-");
            }
        });

        $("#btnDivisao").click(function () {
            var texto = document.getElementById("inputTexto").value;
            if (!texto.includes("/")) {
                adicionarTexto("/");
            }
        });

        $("#btnMultiplicacao").click(function () {
            var texto = document.getElementById("inputTexto").value;
            if (!texto.includes("*")) {
                adicionarTexto("*");
            }
        });

        // Calcular potência quadrada
        $("#btnPotenciaQuadrado").click(function () {
            var texto = converterVirgulaParaPonto(document.getElementById("inputTexto").value);
            if (texto.trim() === "") {
                alert("Digite um número para calcular a potência quadrada.");
                return;
            }
            var numero = parseFloat(texto);
            var resultado = numero * numero;
            document.getElementById("inputTexto").value = resultado;
            atualizarHistorico(texto + " X² = " + resultado);
        });

        // Calcular porcentagem
        $("#btnPorcentagem").click(function () {
            var texto = converterVirgulaParaPonto(document.getElementById("inputTexto").value);
            if (texto.trim() === "") {
                alert("Digite um número para calcular a porcentagem.");
                return;
            }
            var numero = parseFloat(texto);
            var resultado = numero / 100;
            document.getElementById("inputTexto").value = resultado;
            atualizarHistorico(texto + " % = " + resultado);
        });

        // Calcular resultado
        $("#btnIgual").click(function () {
            var texto = converterVirgulaParaPonto(document.getElementById("inputTexto").value);
            if (texto.includes("+")) {
                calcularOperacao("+");
            } else if (texto.includes("-")) {
                calcularOperacao("-");
            } else if (texto.includes("*")) {
                calcularOperacao("*");
            } else if (texto.includes("/")) {
                calcularOperacao("/");
            } else {
                alert("Operação inválida.");
            }
        });
    </script>
</body>
</html>
