<!DOCTYPE html>
<html>
    <!--
        Utilize jQuery para mostrar e esconder uma imagem (a imagem escolhida
        fica a seu critério), utilize um botão mostrar/esconder. Verifique os comandos no pdf: Aula 11 - CPW.pdf.
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar e Esconder Imagem</title>
    <style>
        #imagem {
            display: none; /* A imagem começa escondida */

        }
    </style>

    <script src="/topico_4/js/jquery-3.5.1.min.js"></script>
    
</head>
<body>
    <h1>Mostrar e Esconder Imagem com jQuery</h1>
    <!-- Imagem que será mostrada/escondida -->
    <img id="imagem" src="/topico_4/imagemmm/xinoca.jfif" alt="Imagem de Exemplo" width="1900" height="800">

    <!-- Botão para mostrar/esconder a imagem -->
    <button id="toggleButton">Mostrar Imagem</button>

    <!-- Script jQuery para funcionalidade de mostrar/esconder -->
    <script>
        $(document).ready(function(){
            $("#toggleButton").click(function(){
                $("#imagem").toggle(); // Alterna entre mostrar e esconder a imagem
                // Muda o texto do botão dependendo do estado da imagem
                if ($("#imagem").is(":visible")) {
                    $(this).text("Esconder Imagem");
                } else {
                    $(this).text("Mostrar Imagem");
                }
            });
        });
    </script>
</body>
</html>

</html>