<!DOCTYPE html>
<html>
    <!--
        Utilize jQuery para mostrar e esconder uma imagem (a imagem escolhida
        fica a seu critério), utilize um botão mostrar/esconder. Verifique os comandos no pdf: Aula 11 - CPW.pdf.
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <style>
        #imagem {
            display: none; /* A imagem começa escondida */

        }
        .h1 {
         font-size: 100px;
        }
    </style>

    <script src="/projeto_html_css_javascript-main/topico_4/js/jquery-3.5.1.min.js"></script>
    
</head>
<body>
    <div class="h1">
    <h1>SOLUÇÕES PARA SEUS PROBLEMAS</h1>
    </div>
    <h2> BY: TELMO DECESAR JUNIOR</h2>
    <!-- Imagem que será mostrada/escondida -->
    <img id="imagem" src="/projeto_html_css_javascript-main/topico_4/imagemmm/squery.png" alt="Imagem de Exemplo" width="1900" height="800">

    <!-- Botão para mostrar/esconder a imagem -->
    <button id="toggleButton">ABRA POR FAVOR</button>

    <!-- Script jQuery para funcionalidade de mostrar/esconder -->
    <script>
        $(document).ready(function(){
            $("#toggleButton").click(function(){
                $("#imagem").toggle(); // Alterna entre mostrar e esconder a imagem
                // Muda o texto do botão dependendo do estado da imagem
                if ($("#imagem").is(":visible")) {
                    $(this).text("Esconder Imagem");
                } else {
                    $(this).text("Mostrar Imagem");
                }
            });
        });
    </script>
</body>
</html>

</html>