<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript para datas - 11.1 Exercício</title>
        <script>
            //cria a variavel data_atual
            var data_atual;

            //atribui para a variável da data atual do PC
            data_atual = new Date();
            
        </script>
    </head>
    <body>
      
        <h1>Exercícios sobre Datas:</h1>

        <p> 
            Questao 1: imprimir aqui o dia do mês atual.<br>
            <script>document.write(data_atual.getDate())</script><br>
            <script>document.write(data_atual)</script>        
        </p>

        <p> 
            Questao 2: imprimir aqui o mês do ano atual. <br>
            <script>document.write(data_atual.getUTCMonth()+1)</script>           
        </p>

        <p> 
            Questao 3: imprimir aqui dia e mês atual, 10/06 ou 10 de junho: <br>
            <script>document.write(data_atual.getDate()+"/"+data_atual.getUTCMonth())</script> 
        </p>

        <p> 
            Questao 4: imprimir aqui hora e minuto atual. ex: 09:26:<br>
            <script>document.write(data_atual.getHours()+":"+data_atual.getMinutes())</script>            
        </p>

        <ul>

            <li>Hora atual no formato 24 horas:<br>
                <script>document.write(data_atual.getHours())</script>
            </li>
            <li>Hora atual no formato 12 horas:<br>
                <script>document.write(data_atual.getHours())</script>
            </li>
                
            <li>Data atual no formato yyyy/mm/dd:<br>
            <script>document.write(data_atual.getFullYear()+"/"+data_atual.getMonth()+"/"+data_atual.getDate())</script>
            </li>
                        

            <li>Quantidade de segundos decorridos hoje:<br>
                <script>document.write( (data_atual.getHours() * 60 * 60) + (data_atual.getUTCMinutes() * 60) + data_atual.getSeconds() )</script>

            </li>
        </ul>



       



    </body>
</html>    