<html>
<head>
    <script>
         var resultado = 0;
         var operacao = prompt("Informe a operação (1,2,3,4) :");
         var operando1 = prompt("Informe o primeiro operando:");
         var operando2 = prompt("Informe o segundo operando :");

         operacao = parseInt(operacao);
         operando1 = parseFloat(operando1);
         operando2 = parseFloat(operando2);

         if(!isNaN(operacao) && operacao > 0 && operacao < 5){

            if(!isNaN(operando1) && !isNaN(operando2)){

                if(operacao == 1){
                    resultado = operando1 + operando2;
                }else if(operacao == 2){
                    resultado = operando1 - operando2;
                }else if(operacao == 3){
                    resultado = operando1 * operando2;
                }else if(operacao == 4){
                    resultado = operando1 / operando2;
                }else{
                    alert("Operandos inválidos !!!");
                }
            }else{
                alert("Operandos inválidos !!!");
            }
         }else{

            alert("Operando inválido !!! fim do programa.");
         }
         /* Exercício sobre estrutura de seleção if/else.

            1) Receber uma valor inteiro para indicar a operação artimética:
                1 : operação de soma
                2 : operacao de subtração
                3 : operação de multiplicacao
                4:  operação de divisão
                5:  operacao de porcentagem
                6:  operacao de raiz
                7:  operacao de exponenciação.
                X:  informar que o código para a operação é inválida.
                
            2)   Receber uma informação para o primeiro operando.

            3)   Receber uma informação para o segundo operando.

            4)   Converter e testar

            5)   Calcular a operação

            6)   Apresentar o resultado no corpo da página.
            */
    </script>
</head>
<body>
    <div>
        <h1>Resultado: <script>document.write(resultado)</script></h1>
    </div>


</body>



</html>