<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Avaliação da segunda etapa - 2023/2</title>
    <script src="../projeto_html_css_javascript-main/topico_4/js/jquery-3.5.1.min.js"></script>

    <style>
        .coluna1 {
            margin-left: 35%;
            margin-top: 0%;
            width: 15%;
            padding: 0%;
            float: left;
        }

        .coluna2 {
            margin-top: 0%;
            width: 15%;
            padding: 0%;
            float: left;
        }

        .formcontrol1 {
            margin-top: 5%;
        }

        .alinhamento1 {
            width: 30%;
        }

        .centro {
            margin-right: 0%;
            clear: both;
            margin-top: 50px;
        }

        table {
            margin-top: 0%;
            width: 33%;
            margin-left: 33%;
        }
    </style>

</head>

<body>

    <div class="coluna1">

        <div>
            <div>
                <label for="inputCodigo">RG:</label>
            </div>
            <input type="number" id="inputRG">
        </div>

        <div>
            <div>
                <label for="inputNome">Nome:</label>
            </div>
            <input type="text" id="inputNome">
        </div>

        <div>
            <div>
                <label for="inputDTNasc">Data:</label>
            </div>
            <input type="date" id="inputDTNasc">
        </div>
        <div class="formcontrol1">
            <div class="alinhamento1">
                <input type="button" id="btnCadastrar" value="Validar">
            </div>
        </div>
    </div>


    <div class="coluna2">

        <div>
            <div>
                <label for="inputidade">Idade:</label>
            </div>
            <input type="number" id="inputIdade">
        </div>

        <div>
            <div>
                <label for="inputPeso">Peso:</label>
            </div>
            <input type="text" id="inputPeso">
        </div>

        <div>
            <div>
                <label for="comentario">Observações:</label><br>
                <textarea id="textareaObservacoes" name="textarea" rows=""></textarea>
            </div>
        </div>
    </div>

    <div class="centro">

        <table id="tabelaAlunos" border="3">
            <tr>
                <th scope="col">RG</th>
                <th scope="col">Nome</th>
                <th scope="col">Data Nascimento</th>                        
            </tr> 
            <tbody id="corpoTabela">

            </tbody>

        </table>

    </div>
</body>

<script type="text/javascript">

    document.getElementById("btnCadastrar").addEventListener("click", function () {
        alert("Iniciando validação");

        // Coleta os valores dos campos
        var rg = document.getElementById("inputRG").value;
        var nome = document.getElementById("inputNome").value;
        var dataNascimento = document.getElementById("inputDTNasc").value;
        var idade = document.getElementById("inputIdade").value;
        var peso = document.getElementById("inputPeso").value;
        var observacoes = document.getElementById("textareaObservacoes").value;

        // Validação dos campos
        if (rg.length !== 11) {
            alert("RG inválido!");
            return;
        }
        if (nome.trim() === "" || nome.length > 5) {
            alert("Nome inválido!");
            return;
        }
        if (dataNascimento.length !== 10) {
            alert("Data inválida");
            return;
        }
        if (idade < 0 || idade > 130) {
            alert("Idade inválida!");
            return;
        }
        if (peso < 0) {
            alert("Peso inválido!");
            return;
        }
        if (observacoes.length > 5) {
            alert("Observações inválidas!");
            return;
        }

        alert("Dados informados corretamente!");

        // Adiciona nova linha na tabela com os dados
        var tabela = document.getElementById("tabelaAlunos").getElementsByTagName('tbody')[0];
        var novaLinha = tabela.insertRow(tabela.rows.length);

        var celulaRG = novaLinha.insertCell(0);
        celulaRG.innerHTML = rg;

        var celulaNome = novaLinha.insertCell(1);
        celulaNome.innerHTML = nome;

        var celulaDataNascimento = novaLinha.insertCell(2);
        celulaDataNascimento.innerHTML = dataNascimento;

        // Limpa os campos
        document.getElementById("inputRG").value = "";
        document.getElementById("inputNome").value = "";
        document.getElementById("inputDTNasc").value = "";
        document.getElementById("inputIdade").value = "";
        document.getElementById("inputPeso").value = "";
        document.getElementById("textareaObservacoes").value = "";
    });

</script>

</html>
