<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript, entrada de dados e conversões - 13º Exemplo</title>
        <script>
            var n1, n2, n3, soma, media;
            
           
            n1 = prompt("Informe um número decimal: ");
            n2 = prompt("Informe um novo número decimal: ");
            n3 = prompt("Informe um novo número decimal: ");


            n1 = parseFloat(n1);
            n2 = parseFloat(n2);
            n3 = parseFloat(n3);
            
            if(isNaN(n1) || isNaN(n2) || isNaN(n3)){
                alert("Não foi possível realizar a soma, informe valores decimais!");
                soma = 0;
                media = 0;
            }else{
                soma = n1 + n2 + n3;  
                media = (n1 + n2 + n3) / 3;  
                soma = soma.toFixed(2);  // Formata a soma
                media = media.toFixed(2);  // Formata a média
            }
          
        </script>
    </head>
    <body>
        <p><span>
            <strong>Soma: </strong> <span id="soma"></span>
            <p>
            <strong>Média: </strong> <span id="media"></span>
            </span>
            </p>
            <script>
                 document.getElementById("soma").innerText = soma;
                 document.getElementById("media").innerText = media;
            </script>   
        </p>
    </body>
</html>  