<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript - 10º Exemplo</title>        
    </head>
    <body>
       <!--     <p>       -->
            <script>                
              
                // comentario de linha: document.write('Olá Mundo!!! Hello World!! CPW');

               /*
                  comentario de bloco.
               
               */
              
                document.write("<h2>Hello " + 
                                                 "World!!</h2>" +
                                    "<p>Have a nice day!</p>");
            
            </script>           
       <!--  </p>  -->
    </body>
</html>    