<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora com histórico de operações - 19º Exemplo</title>
        <script src="js/jquery-3.5.1.min.js"></script>
        <style>
            .form{
                margin-top: 5%;
                margin-left:  30%;
                margin-right: 20%;
            }    
            .formcontrol{
               margin: 5px;
               
            }


        </style>

    </head>
    <body>
        <div class="form">

                <div class="formcontrol">
                    <textarea style="resize: none;" rows="5" cols="20" id="taHistorico" readonly></textarea>
                </div>
                <div class="formcontrol">
                    <input type="text" value="" id="inputTexto">
                </div>
                <div class="formcontrol">
                    <input type="button" value="7" id="btn7" style="width: 7.5%;">
                    <input type="button" value="8" id="btn8" style="width: 7.5%;">
                    <input type="button" value="9" id="btn9" style="width: 7.5%;">
                    <input type="button" value="+" id="btnSoma" style="width: 7%;">
                </div>
                <div class="formcontrol">
                    <input type="button" value="4" id="btn4" style="width: 7.5%;">
                    <input type="button" value="5" id="btn5" style="width: 7.5%;">
                    <input type="button" value="6" id="btn6" style="width: 7.5%;">
                    <input type="button" value="-" id="btnSubtracao" style="width: 7%;">
                </div>
                
                <div class="formcontrol">
                    <input type="button" value="1" id="btn1" style="width: 7.5%;">
                    <input type="button" value="2" id="btn2" style="width: 7.5%;">
                    <input type="button" value="3" id="btn3" style="width: 7.5%;">
                    <input type="button" value="/" id="btnDivisao" style="width: 7%;">
                </div>
                <div class="formcontrol">
                    <input type="button" value="0" id="btn0" style="width: 7.5%;">
                    <input type="button" value="," id="btnVirgula" style="width: 7.5%;">  
                    <input type="button" value="C" id="btnReset" style="width: 7.5%;">    
                    <input type="button" value="*" id="btnMultiplicacao" style="width: 7%;">                  
                </div>
                <div class="formcontrol">                      
                    <input type="button" value="=" id="btnIgual" style="width: 32%;">                            
                </div> 

            </div>

    </body>
    <script type="text/javascript">

        //Jquery permite para executar uma function após o click em um botão:
        $("#btn6").click(function(){

            //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
            var visor = document.getElementById("inputTexto").value;

            visor = visor + "6";

           document.getElementById("inputTexto").value = visor;

        });

        $("#btn7").click(function(){

            //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
            var texto = document.getElementById("inputTexto").value;

            //concatena o caracter 7 na variavel
            texto = texto + "7";

            //atualiza o input
            document.getElementById("inputTexto").value = texto;
        });

        $("#btn8").click(function(){

            //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
            var texto = document.getElementById("inputTexto").value;

            //concatena o caracter 8 na variavel
            texto = texto + "8";

            //atualiza o input
            document.getElementById("inputTexto").value = texto;
        });

        $("#btnSoma").click(function(){

            //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
            var texto = document.getElementById("inputTexto").value;

            //concatena o caracter + na variavel
            texto = texto + "+";

            //atualiza o input
            document.getElementById("inputTexto").value = texto;

        });

        $("#btnIgual").click(function(){

            //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
            var texto = document.getElementById("inputTexto").value;

            //se a variavel texto contiver o caracter + o método indexOf irá retornar o indice desse caracter
            //documentacao sobre o metodo indexOF : https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/String/indexOf
            if(texto.indexOf("+") > -1){

                //documentacao sobre o método substring: https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/String/substring
                //substring: retorna uma nova string a partir de um ponto inicial e final.
                var p1 = texto.substring(0, texto.indexOf("+"));
                p1 = parseFloat(p1);

                var p2 = texto.substring(texto.indexOf("+")+1, texto.length);
                p2 = parseFloat(p2);

                if(isNaN(p1) || isNaN(p2)){

                    alert("Valores inválidos !!!");

                }else{
                    //atualiza o input
                    document.getElementById("inputTexto").value = p1 + p2; 

                    document.getElementById("taHistorico").value = 
                    
                                                    document.getElementById("taHistorico").value + 
                                                    "\n" +
                                                    p1 + " + " + p2 + " = " + (p1 + p2);
                    
               
                }                                

            }else if(texto.indexOf("*") > -1){

            
            }else if(texto.indexOf("/") > -1){
            
            
            }else if(texto.indexOf("-") > -1){
            
            
            }else{

                alert("Operação inválida!!!")
            }

        });

    </script>

</html>  