<html>

<head>
    <meta charset="utf-8">
    <title>JavaScript, jquery e validação - 16º Exemplo</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        .form {
            margin-top: 5%;
            margin-left: 30%;
            margin-right: 20%;
        }

        .formcontrol {
            margin: 5px;
        }

        .alinhamento {
            width: 30%;
            float: left;
        }
    </style>

</head>

<body>

    <div class="form">
        <div class="formcontrol">
            <div class="alinhamento">
                <label for="nome">Nome da Mercadoria:</label>
            </div>
            <input type="text" name="nome" id="inputNome" />
        </div>
        <div class="formcontrol">
            <div class="alinhamento">
                <label for="peso">Valor da Mercadoria:</label>
            </div>
            <input type="number" name="valor" id="inputValor" size="10" />
        </div>

        <div class="formcontrol">
            <div class="alinhamento">
                <label for="peso">Quantidade da Mercadoria:</label>
            </div>
            <input type="number" name="quantidade" id="inputQuantidade" size="10" />
        </div>

        <div class="formcontrol">
            <div class="alinhamento">
                <label for="peso">Total:</label>
            </div>
            <input type="number" name="total" id="inputTotal" size="5" value="0" />
        </div>

        <input type="button" value="Calcular" id="btnCalcular">
        <input type="button" value="Reset" id="btnReset">
    </div>


</body>
<script type="text/javascript">

    //Jquery: permite para executar uma function após o click em um botão:
    $("#btnCalcular").click(function () {

        //documentação sobre o método getElementById: https://www.w3schools.com/jsref/met_document_getelementbyid.asp
        var valor = document.getElementById("inputValor").value;

        var quantidade = document.getElementById("inputQuantidade").value;

        //estrutura de seleção para validação do formulário/dados
        if (valor > 0 && quantidade > 0) {

            //documentacao sobre o metodo alert: https://www.w3schools.com/jsref/met_win_alert.asp
            document.getElementById("inputTotal").value= (valor * quantidade);
        } else {

            alert('Informe valores positivos para o valor e quantidade !');

        }


    });

    $("#btnReset").click(function (){
        document.getElementById("inputNome").value= "";
        document.getElementById("inputQuantidade").value= "";
        document.getElementById("inputValor").value= "";
        document.getElementById("inputTotal").value= 0;
    });

</script>

</html>