<html>

<head>
    <meta charset="utf-8">
    <title>JavaScript para datas - 11º Exemplo</title>
    <script>
        //https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/Date
        //https://www.w3schools.com/js/js_date_methods.asp
        //recupera a data atual do Computador
        //documentação sobre a classe Date : https://www.w3schools.com/jsref/jsref_obj_date.asp

        //criacao/declaracao da variavel data_atual
        //essa variavel é inicalizada com uma instancia
        //da classe Date
        //essa instância conterá a data atual.
        var data_atual = new Date();

        var hora_formatada = data_atual.getHours() +
            " - " +
            data_atual.getMinutes() +
            " - " +
            data_atual.getSeconds();
        var v1 = 15;
        var v2 = 16;
        var v3 = v1 + " " + v2;
        var v4 = v1 + v2;
        //imprima na página o conteudo da
        //variavel v4.

        var data_especifica = new Date("1983/09/25");
        var data_antiga = new Date("1983/09/25");


    </script>
</head>

<body>
    <p>
        Impressão do conteúdo da variavel hora_formatada:
        <script>document.write(hora_formatada)</script>
    </p>

    <p> Impressão de quantos segundos ja foram decorridos no dia:
        <script>
            //calculo feito em aula
            var a = data_atual.getHours() * 3600
            var b = data_atual.getMinutes() * 60
            var c = data_atual.getSeconds()

            var segundos_dia = a + b + c

            document.write(segundos_dia)
        </script>
    </p>

    <p> Impressão de quantos segundos ja foram decorridos no ano:
        <script>
            //DATA ATUAL
            var data_atual = new Date();

            //PRIMEIRO DIA DO ANO
            var inicio = new Date(data_atual.getFullYear(), 0, 1);

            //DIFERENÇA EM MILISSEGUNDOS
            var dif = data_atual - inicio;

            //CONVERTER PARA SEGUNDOS
            var segundos_decorridos = Math.floor(dif / 1000);

            //EXIBIR RESULTADO
            document.write(segundos_decorridos);
        </script>
    </p>
    <p>
        Impressão do conteúdo da variavel v3:
        <script>document.write(v3)</script>
    </p>

    <p>
        Data atual (estática): 08/06/2022
    </p>

    <p>
        <script>document.write(data_atual)</script>
    </p>

    <p>
        <script>document.write(hora_formatada)</script>
    </p>

    <p>
        Impressão do conteúdo da variável v4:
        <script>document.write(v4)</script>
    </p>

    <p>
        Data específica:
        <script>document.write(data_especifica)</script>
    </p>


    <p>
        Operações com datas:
        <script>document.write(data_atual > data_antiga)</script>
    </p>



</body>

</html>