<html>

<head>
    <meta charset="UTF-8" />
    <title> Lógica e BD </title>
</head>

<body>
    <h1>
        <script>
            document.write("HELLO  WORLD");
            var n1, n2, soma;
            n1 = 10;
            n2 = 20;
            soma = n1 + n2;
            alert(n1 + " + " + n2 + " = " + soma);

            var retorno_confirm = confirm("Confirma ?");
            alert ("Retorno de confirm: " + retorno_confirm);
            var retorno_prompt = prompt("Digite algo ...?");
            alert("Retorno de prompt: " + retorno_prompt);
        </script>
    </h1>
</body>

</html>