<html>
    <head>
            <meta charset="UTF-8"/>
    <title> Lógica e BD </title>
    </head>
<body>
    <h1>
        <script>
            document.write("Olá Mundo");


        /*
        var n1, n2, soma;
        n1 = 10;
        n2 = 20;
        soma = n1 + n2;
        alert(n1+ " + " +n2+ " = " +soma);


        var retorno_confirm = confirm("Confirma?");
        alert("retorno_confirm: " + retorno_confirm)

        var retorno_prompt = prompt("Digite algo: ");
        alert ("retorno_prompt: " + retorno_prompt)
        */


        
        var v1 = prompt('Insira o valor da mercadoria: ');
        var desconto = prompt('Insira a porcentagem do desconto: ');
        do{  
        var final = v1 - (v1 * desconto/100);
        alert(final);
        }while(confirm("Deseja refazer o cálculo?"))
            

        </script>
    </h1>
   
</body>
</html>
